{
  "name": "cnab-reader",
  "description": "Um pacote para ler e processar arquivos CNAB",
  "author": "Alan Kewem <alankewem@gmail.com>",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alankewem/cnabBuilder.git"
  },
  "keywords": [
    "CNAB",
    "reader",
    "bank",
    "file",
    "CLI"
  ],
  "bin": {
    "cnab-reader": "./src/cnabRows.js"
  },
  "preferGlobal": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "yargs": "^16.2.0"
  }
}
